body{
    background-color:whitesmoke;
}
.about_me {
  text-transform: uppercase;
  background-image: url(/img/pawel-czerwinski-APVgVX_yDDc-unsplash.jpg);
  background-size: cover;
  padding: 100px;
  text-align: center;
}
.title {
  color: blueviolet;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10vh;
  font-weight: 500;
}
em {
  color: rgb(32, 167, 167);
  font-family: Inter;
  font-size: 128px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.short {
  font-size: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
